MONGO_URI=mongodb+srv://elyesmessaadia:Ler0ia5wmSN2LKe2@cluster0.vauvacv.mongodb.net/lineup
NODE_ENV=development

# Sécurité
JWT_SECRET=lineup_secret_key_2025
JWT_EXPIRATION=24h

# Web Push Notifications
VAPID_PUBLIC_KEY=BE6TTcnzxhHpEBQTomuclPw9snOauTKkweaL4HnnnatHhUjy_xk8xtMqDHVYhm9PolO19WIuE_M41U7yofhAPA0
VAPID_PRIVATE_KEY=TmybpfdcI33NeNluDq7JWiiLfeu4Q7PZWDR-hqIfn7s
VAPID_EMAIL=contact@lineup.app
